{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		// ミニマップを非表示にする
		"editor.minimap.enabled": false,
		// カラーカスタマイズ
		"workbench.colorCustomizations": {
			"activityBar.background": "#e2df16b4",
			"activityBar.foreground": "#06065df5",
		},

		// フォント設定
		"editor.fontFamily": "Consolas, 'Meiryo UI','Courier New', monospace",

		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		
		"mypy-type-checker.args": [
			"--warn-return-any",			// 戻り値を明示する
			"--disallow-untyped-defs",		// 戻り値の型を明示する
			"--no-implicit-optional",		// 型を明示した変数にNoneの代入禁止
			"--ignore-missing-imports",		// 型ヒントのないライブラリをimportしてもエラーにしない
		],
		"mypy-type-checker.ignorePatterns": [
			"docs/source/conf.py",
		],

		"autoDocstring.docstringFormat": "google",
	}
}
